<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FixAppointmentActivity">

    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_homepage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.happysaloon.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:text="Schedule Date"
                android:textColor="@color/black_color" />

            <com.product.happysaloon.cview.NeoGramMEditText
                android:id="@+id/et_date"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@null"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="Select Date"
                android:paddingBottom="4dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_color"
                android:textCursorDrawable="@drawable/black_cursor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.happysaloon.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:text="Start Time"
                android:textColor="@color/black_color" />

            <com.product.happysaloon.cview.NeoGramMEditText
                android:id="@+id/et_starttime"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@null"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="Select Time"
                android:paddingBottom="4dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_color"
                android:textCursorDrawable="@drawable/black_cursor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.happysaloon.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:text="End Time"
                android:textColor="@color/black_color" />

            <com.product.happysaloon.cview.NeoGramMEditText
                android:id="@+id/et_endtime"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@null"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="Select Time"
                android:paddingBottom="4dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_color"
                android:textCursorDrawable="@drawable/black_cursor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.happysaloon.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:text="Emp Name"
                android:textColor="@color/black_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.7"
                android:background="@drawable/registration_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spin_emptype"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/registration_bg"
                    android:gravity="center_vertical"
                    android:hint="Category"
                    android:paddingRight="10dp"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:src="@mipmap/down_arrow" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.happysaloon.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:text="Service Type"
                android:textColor="@color/black_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.7"
                android:background="@drawable/registration_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spin_servicetype"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/registration_bg"
                    android:gravity="center_vertical"
                    android:hint="Category"
                    android:paddingRight="10dp"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:src="@mipmap/down_arrow" />

            </LinearLayout>
        </LinearLayout>

        <com.product.happysaloon.cview.ButtonTypeface
            android:id="@+id/btn_submit"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="SUBMIT"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>