<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <com.product.happysaloon.cview.TypefaceTextview
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appointment List"
            android:textColor="@color/black_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.happysaloon.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:text="Date"
                android:textColor="@color/black_color" />

            <com.product.happysaloon.cview.NeoGramMEditText
                android:id="@+id/et_date"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:background="@null"
                android:backgroundTint="#000000"
                android:clickable="false"
                android:focusable="false"
                android:gravity="left|center"
                android:hint="Select Date"
                android:paddingBottom="4dp"
                android:paddingTop="1dp"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black_color"
                android:textCursorDrawable="@drawable/black_cursor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/registration_bg"
            android:orientation="horizontal"
            android:weightSum="1">

            <com.product.happysaloon.cview.TypefaceTextview
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:gravity="left|center"
                android:text="Emp Name"
                android:textColor="@color/black_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="0.7"
                android:background="@drawable/registration_bg"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/spin_emptype"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.8"
                    android:background="@drawable/registration_bg"
                    android:gravity="center_vertical"
                    android:hint="Category"
                    android:paddingRight="10dp"
                    android:spinnerMode="dialog" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right|center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="0.2"
                    android:src="@mipmap/down_arrow" />

            </LinearLayout>
        </LinearLayout>


        <com.product.happysaloon.cview.ButtonTypeface
            android:id="@+id/btn_sbt"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_size"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_bg"
            android:text="SUBMIT"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_appointment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>

        <com.product.happysaloon.cview.TypefaceTextview
            android:id="@+id/txt_1"
            style="@android:style/TextAppearance.DeviceDefault.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Appointment List"
            android:visibility="gone" />

    </LinearLayout>

    <com.product.happysaloon.cview.ButtonTypeface
        android:id="@+id/btn_update"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_size"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:text="UPDATE DAILY SHOP DETAILS"
        android:textAllCaps="false"
        android:textColor="@color/white" />


</RelativeLayout>